#####################
# JVM Configuration #
#####################
[JVM]
# If the path starts with a / it will be treated as a absolute path
java_home=/usr/local/jdk1.7/jre/
classpath=lib/tdgssconfig_15.jar:lib/terajdbc4_15.jar:lib/mysql-connector-java-5.1.24-bin.jar
