##########################
# Database Configuration #
##########################
[development_database_key]
host=dev_hostname
port=1234
user=dev_user
schema=dbname

[staging_database_key]
host=stg_hostname
port=1234
user=stg_user
schema=dbname

[production_database_key]
host=prd_hostname
port=1234
user=prd_user
schema=dbname
