[TERADATA]
TDPID=red
BTEQ_COMMAND=/usr/bin/bteq
SHELL_COMMAND=/bin/sh
TWB_ROOT=/opt/teradata/client/latest/tbuild/

[JDBC]
connect=jdbc:teradata://red/CHARSET=UTF8
driver=com.teradata.jdbc.TeraDriver

[staging_jdbc]
connect=jdbc:teradata://red/CHARSET=UTF8
driver=com.teradata.jdbc.TeraDriver

[production_jdbc]
connect=jdbc:teradata://red/CHARSET=UTF8
driver=com.teradata.jdbc.TeraDriver

[BTEQ]
# Work directory for BTEQ
WORK_DIR=work/teradata/execute_bteq
