[default]
############
# Optional #
############
# Usually if the value of a option in most sections are the same, you can put such options in [default]
# A different value of the same option can be set in [your_section] or in command line option to overwrite settings in [default]
# The priority of reading a option value: "command line" > [your_section] > [default] > "default value in source code"
# The following functions in etl.py can be used to read options following the above priority rule:
# _readOptionDefault/_readMandatoryOptionDefault
# _readDirOption/_readDirMandatoryOption
# _readPatternOption/_readPatternMandatoryOption

# the name of <your_section> usually should be like 'prefix_filename'
# this action support pattern matching like --section=prefix_*
[your_section1]
#############
# Mandatory #
#############
# set filename for the lockfile
# support pattern string <TODAY>, <YESTERDAY>. Ex: 'lockfilename_<TODAY>'
# fullpath is <LOCKFILE_DIRECTORY>/<filename>.lock
filename=your_lock_file_name

############
# Optional #
############

[your_section2]
[your_section3]

